Fs = 16;                    % Sampling frequency
T = 1/Fs;                     % Sample time
L = 16;                     % Length of signal
t = (0:L-1)*T;                % Time vector
% Sum of a 3 Hz sinusoid and a 5 Hz sinusoid

randomreal = 2*randn(size(t));     % Sinusoids plus noise
randomrealt=randomreal';
randomimag =2*rand(size(t));
randomimagt= randomimag';

randomreals=single(randomrealt);
randomimags=single(randomimagt);
randomrealhex=num2hex(randomreals);
randomimaghex=num2hex(randomimags);


